SQOOP >..........

sqoop import --connect jdbc:mysql://localhost/d1 --username root --password cloudera --table emp_sql --target-dir '/user/hive/warehouse/e1' -m1;

MySQL>>>>

to open sql>>>>
 mysql -u root -p;
Enter password: 


mysql> create database d1;
Query OK, 1 row affected (0.04 sec)

mysql> use d1;
Database changed

mysql> create table emp_sql(id int(10),name varchar(20),dept_id int(10));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into emp_sql values(1,'Mrinmoy',12); 
Query OK, 1 row affected (0.04 sec)

mysql> select * from emp_sql;
+------+---------+---------+
| id   | name    | dept_id |
+------+---------+---------+
|    1 | Mrinmoy |      12 |
+------+---------+---------+
1 row in set (0.00 sec)
